# TestKurul

HighBoard/: HighBoard.sln
HighBoard/HighBoard.Application/: GlobalUsings.cs  HighBoard.Application.csproj
HighBoard/HighBoard.Application/Caching/: DistributedCacheService.cs
HighBoard/HighBoard.Common/: Class1.cs
HighBoard/HighBoard.Core/: HighBoard.Core.csproj
HighBoard/HighBoard.Core/Constants/: JsonConstants.cs
HighBoard/HighBoard.Core/Enums/: RoleOption.cs  SortDirection.cs
HighBoard/HighBoard.Core/Globalization/: Dictionary.Designer.cs  Dictionary.resx
HighBoard/HighBoard.Core/Helpers/: TypeHelper.cs
HighBoard/HighBoard.Core/Models/: User.cs
HighBoard/HighBoard.Core/ValueObjects/: IdCode.cs  IdCodeName.cs  IdName.cs  Paging.cs  SortItem.cs
HighBoard/HighBoard.Domain/: HighBoard.Domain.csproj  IDistributedCacheService.cs  IDistributedCacheSettings.cs
HighBoard/HighBoard.Domain/Helpers/: DateTimeHelper.cs  FileHelper.cs  SecurityHelper.cs  StringHelper.cs
HighBoard/HighBoard.Domain/ValueObjects/: ApplicationValidationResult.cs  DistributedCacheSettings.cs  ValidationErrorModel.cs
HighBoard/HighBoard.Web.Blazor/: HighBoard.Web.Blazor.csproj  Program.cs
HighBoard/HighBoard.Web.Common/: GlobalUsings.cs  HighBoard.Web.Common.csproj  IApiDataResult.cs  IApiResult.cs  IJwtSettings.cs
HighBoard/HighBoard.Web.Common/Extensions/: AuthExtensions.cs  HttpClientExtensions.cs  IAuthExtensions.cs
HighBoard/HighBoard.Web.Common/ValueObjects/: ApiDataResult.cs  ApiErrorDataResult.cs  ApiErrorResult.cs  ApiResult.cs  ApiSuccessDataResult.cs  ApiSuccessResult.cs  JwtSettings.cs
HighBoard/HighBoard.Web.Mvc/: HighBoard.Web.Mvc.csproj  HighBoard.Web.Mvc.sln  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Kurul/: Kurul.csproj  Kurul.sln
Kurul/Controllers/: HomeController.cs
Kurul/Models/: ErrorViewModel.cs
Kurul/Properties/: launchSettings.json
Kurul/Views/: _ViewImports.cshtml
Kurul/Views/Home/: Index - Kopya.html  (+1 more)
MauiApp/: MauiApp.sln
MauiApp/MauiAppHukuk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppHukuk.csproj  MauiProgram.cs
(+50 files in other folders)
